<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="becb230e-b8b7-42cb-876c-c8f57c53d65c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5070/ShowTracker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTracker.xsd" MetadataType="Schema" ID="ac8fbb0b-3b5d-46e3-b909-f6569c4954bf" SourceId="1" SourceUrl="http://localhost:5070/ShowTracker.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTracker1.xsd" MetadataType="Schema" ID="ca3bfe62-7604-4403-abdd-a4815766ee8e" SourceId="1" SourceUrl="http://localhost:5070/ShowTracker.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTracker2.xsd" MetadataType="Schema" ID="fa8bf9bc-df5e-47f1-a7bb-3ad9e4e1f529" SourceId="1" SourceUrl="http://localhost:5070/ShowTracker.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowTracker3.xsd" MetadataType="Schema" ID="bc35000e-b6aa-4eca-b2dc-94b6703b2181" SourceId="1" SourceUrl="http://localhost:5070/ShowTracker.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowInfoService.wsdl" MetadataType="Wsdl" ID="650e2c3c-8234-4cc8-81ef-53aa571a01ef" SourceId="1" SourceUrl="http://localhost:5070/ShowTracker.svc?wsdl" />
    <MetadataFile FileName="ShowTracker.disco" MetadataType="Disco" ID="daa84faa-3f5c-4fac-9737-c080c7a3bf8e" SourceId="1" SourceUrl="http://localhost:5070/ShowTracker.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>